# Java_7sem

./: .gitignore
Labs/Lab1/: build.xml
Labs/Lab1/src/WEB-INF/: web.xml
Labs/Lab1/src/html/: address.html  education.html  index.html
Labs/Lab10/: Procedure.sql  build.xml
Labs/Lab10/src/WEB-INF/: web.xml
Labs/Lab10/src/beans/: Teacher.java
Labs/Lab10/src/jsp/: Teachers.jsp
Labs/Lab10/src/servlets/: Servlet1.java  Servlet2.java
Labs/Lab11/: build.xml
Labs/Lab11/src/WEB-INF/: web.xml
Labs/Lab11/src/html/: index.html
Labs/Lab11/src/js/: http-request-factory.js  parsers.js
Labs/Lab11/src/servlets/: Sss_Header.java  Sss_JSON.java  Sss_XML.java
Labs/Lab11/src/util/: XXRand.java
Labs/Lab12/: build.xml
Labs/Lab12/src/WEB-INF/: web.xml
Labs/Lab12/src/jsp/: errlogin.jsp  index.jsp  login.jsp
Labs/Lab12/src/servlets/: Sss.java
Labs/Lab13/: build.xml
Labs/Lab13/src/WEB-INF/: web.xml
Labs/Lab13/src/jsp/: index.jsp
Labs/Lab13/src/servlets/: Sss.java
Labs/Lab13/src/utils/: FileNameList.java
Labs/Lab14/: build.xml
Labs/Lab14/src/WEB-INF/: web.xml
Labs/Lab14/src/dtos/: MessageDto.java
Labs/Lab14/src/jsp/: Mail.jsp  MailForm.jsp  Mails.jsp
Labs/Lab14/src/servlets/: MailServlet.java
Labs/Lab15/: build.xml
Labs/Lab15/src/WEB-INF/: web.xml
Labs/Lab15/src/html/: wsclient.html
Labs/Lab15/src/servlets/: WebsocketComponent.java
Labs/Lab16/: Database.sql  build.xml
Labs/Lab16/src/WEB-INF/: web.xml
Labs/Lab16/src/beans/: Comment.java  Reference.java
Labs/Lab16/src/factories/: SqlConnectionFactory.java
Labs/Lab16/src/html/: references.html
Labs/Lab16/src/js/: references.js
Labs/Lab16/src/jsp/: references.jsp
Labs/Lab16/src/services/: CommentService.java  ReferenceService.java
Labs/Lab16/src/servlets/: CommentsServlet.java  ReferencesServlet.java
Labs/Lab2/: build.xml
Labs/Lab2/src/WEB-INF/: web.xml
Labs/Lab2/src/html/: index.html
Labs/Lab2/src/servlets/: Sss.java
Labs/Lab3/: build.xml
Labs/Lab3/src/WEB-INF/: web.xml
Labs/Lab3/src/helpers/: HtmlHelper.java
Labs/Lab3/src/html/: index.html  test.html
Labs/Lab3/src/servlets/: Ggg.java  Sss.java
Labs/Lab4/: build.xml
Labs/Lab4/src/WEB-INF/: web.xml
Labs/Lab4/src/enums/: DayPart.java
Labs/Lab4/src/helpers/: DateHelper.java  InOutServletHelper.java
Labs/Lab4/src/jsp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
Labs/Lab4/src/servlets/: AfternoonServlet.java  Jjj.java  Sss.java
Labs/Lab5/: build.xml
Labs/Lab5/src/Tags/: CustomInput.java  Dossier.java
Labs/Lab5/src/WEB-INF/: web.xml
Labs/Lab5/src/WEB-INF/tlds/: StaffTag.tld
Labs/Lab5/src/jsp/: Ttt.jsp
Labs/Lab5/src/servlets/: Ttt.java
Labs/Lab6/: build.xml
Labs/Lab6/src/WEB-INF/: web.xml
Labs/Lab6/src/beans/: CBean.java
Labs/Lab6/src/html/: index.html
Labs/Lab6/src/jsp/: Ccc.jsp  index.jsp
Labs/Lab6/src/servlets/: Ccc.java  Servlet1.java  Servlet2.java
Labs/Lab7/: build.xml
Labs/Lab7/src/WEB-INF/: web.xml
Labs/Lab7/src/servlets/: Ccc.java
Labs/Lab8/: build.xml
Labs/Lab8/src/WEB-INF/: web.xml
Labs/Lab8/src/servlets/: Aaa.java  Bbb.java
Labs/Lab9/: build.xml
Labs/Lab9/src/WEB-INF/: web.xml
Labs/Lab9/src/filters/: F1.java  F2.java  F3.java  F4.java
Labs/Lab9/src/jsp/: Ccc.jsp  TestPage.jsp
Labs/Lab9/src/listeners/: L1.java  L2.java
Tasks/: ~$ава7.Практикум.doc  Глава7.Практикум.doc
Tasks/Лабораторная_13_Download/: Download.doc
Tasks/Лабораторная_18_Result/: ~$_Лабораторная_работа UWSR.docx  ~WRL0005.tmp  ПИ_Лабораторная_работа UWSR.docx
