<project name="Lab2" default="copy">
    <target name="init">
        <echo message="Building Lab3 Project"/>
        <property name="server"
                  value="D:\Software\apache-tomcat-9.0.67"/> <!-- D:\Software\apache-tomcat-9.0.67 | Y:\ -->
        <property name="work"
                  value="D:\University\7_Sem\Java_7sem\Labs\Lab3"/>
    </target>

    <target name="compile" depends="init">
        <delete verbose="true">
            <fileset dir="${work}\build"/>
        </delete>
        <!-- Attribute 'fork' allows to run the java-Compiler in it's own jvm -->
        <javac  fork="yes"
                includeantruntime="false"
                srcdir="${work}\src"
                destdir="${work}\build">
            <classpath>
                <fileset file="${server}\lib\servlet-api.jar"/>
                <fileset file="${server}\lib\commons-httpclient-3.1.jar"/>
                <fileset file="${server}\lib\commons-codec-1.15.jar"/>
                <fileset file="${server}\lib\commons-logging-1.2.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="create" depends="compile">
        <delete dir="${server}\webapps\Lab3\"/>
        <mkdir dir="${server}\webapps\Lab3\"/>
        <mkdir dir="${server}\webapps\Lab3\WEB-INF"/>
    </target>

    <target name="copy" depends="create">
        <copy file="${work}\src\WEB-INF\web.xml"
              todir="${server}\webapps\Lab3\WEB-INF"/>
        <copy file="${work}\src\html\index.html"
              todir="${server}\webapps\Lab3\"/>
        <copy file="${work}\src\html\test.html"
              todir="${server}\webapps\Lab3\"/>
        <copy todir="${server}\webapps\Lab3\WEB-INF\classes">
            <fileset dir="${work}\build"/>
        </copy>
    </target>
</project>