<project name="Lab2" default="copy">
    <target name="init">
        <echo message="Building Lab4 Project"/>
        <property name="server"
                  value="D:\Software\apache-tomcat-9.0.67"/> <!-- D:\Software\apache-tomcat-9.0.67 | Y:\ -->
        <property name="work"
                  value="D:\University\7_Sem\Java_7sem\Labs\Lab5"/>
    </target>

    <target name="compile" depends="init">
        <delete verbose="true">
            <fileset dir="${work}\build"/>
        </delete>
        <!-- Attribute 'fork' allows to run the java-Compiler in it's own jvm -->
        <javac  fork="yes"
                includeantruntime="false"
                srcdir="${work}\src"
                destdir="${work}\build">
            <classpath>
                <fileset file="${server}\lib\servlet-api.jar"/>
                <fileset file="${server}\lib\jsp-api.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="create" depends="compile">
        <delete dir="${server}\webapps\Lab5\"/>
        <mkdir dir="${server}\webapps\Lab5\"/>
        <mkdir dir="${server}\webapps\Lab5\WEB-INF"/>
    </target>

    <target name="copy" depends="create">
        <copy todir="${server}\webapps\Lab5\WEB-INF">
            <fileset dir="${work}\src\WEB-INF\" />
        </copy>
        <copy todir="${server}\webapps\Lab5\">
            <fileset dir="${work}\src\jsp"/>
        </copy>
        <copy todir="${server}\webapps\Lab5\WEB-INF\classes">
            <fileset dir="${work}\build"/>
        </copy>
    </target>
</project>